
LOG_PROCESS_SCHEMA=http
LOG_PROCESS_HOST_PORT=host.docker.internal:5000
LOG_PROCESS_URL=api/log

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=LogProcessorDB
POSTGRES_PORT=5433
POSTGRES_HOST=postgres

RemoteLogProcessorUrl=http://logprocessor

PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=